VITE_API_BASE_URL=http://localhost:3001/api
VITE_AUTH_SERVICE_URL=http://localhost:3001/api/auth
VITE_USER_SERVICE_URL=http://localhost:3002/api/users
VITE_PARKING_SERVICE_URL=http://localhost:3003/api/parkings
VITE_CAR_ENTRY_SERVICE_URL=http://localhost:3004/api/entries
VITE_REPORTING_SERVICE_URL=http://localhost:3005/api/reports